<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DDOS</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    body {
      display: flex;
      justify-content: center;
      padding: 3rem 0;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      color: white;
      background-color: #ef7a7a;
    }

    main {
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      margin-bottom: 3rem;
    }

    .title {
      padding: 1rem;
      font-size: 1.75rem;
    }

    .welcome {
      width: 100%;
    }

    .welcome-para {
      padding: 1rem 5rem;
      margin-bottom: 1.75rem;
      border-radius: 0.8rem;
      box-shadow: 0 8px 0px rgba(0 0 0/0.15);
      background-color: #7138cc;
      text-align: center;
    }

    
    @media (min-width: 768px) {
      body {
        align-items: center;
        min-height: 100vh;
      }

      main {
        max-width: 100vw;
        flex-direction: row;
        justify-content: center;
      }

      .intro {
        align-items: flex-start;
        text-align: left;
        width: 45%;
        margin-right: 1rem;
      }

      .title {
        padding: 0;
        margin-bottom: 2rem;
        font-size: 3rem;
        line-height: 1.25em;
      }

      .welcome {
        width: 45%;
      }


    }
  </style>
</head>

<body>
  <main>
      <!-- sign-up section -->
    <section class="welcome">
      <p class="welcome-para"> Welcome Everyone </p>
    </section>
    <!-- intro section -->
    <section class="intro">
      <h1 class="title">DDOS Attacks</h1>
      <p>Today, most internet services are run by web applications.
      Web services include things like email programs, social networks,
      online banking, and web search engines. A server-side software
      application generates web content in real time. Web servers serve as
      the home for websites. A web server is a machine that runs on operating
      system and is connected to a database that houses many apps. An attack
      on the web server will result from any weakness in the network,
      operating system, database, or applications. In our project, we decided
      to test webservers from Apache, Nginx as they are most frequently used
      across different companies to check whether they are vulnerable to
      different DOS attacks.</p>
    </section>

    
  </main>
</body>

</html>
